{
  "format_version": 1,
  "header": {
    "description": "§ePorkyn, Solaris",
    "name": "§l§6Naruto §f5D v4.3BETA-release",
    "uuid": "e12abfb1-f588-4921-82d1-1ebc246033ae",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§ePorkyn, Solaris",
      "type": "resources",
      "uuid": "1c24be47-a9c9-4945-adb8-4c1080445667",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}
